const express = require('express')
const app = express()
const morgan = require('morgan')



// app.use('/',[logger, authorize]) //start from root directory
// req => middleware => res

/*
more information about morgan please check this link out:
https://expressjs.com/en/resources/middleware/morgan.html

please use this: http://localhost:5000

*/
app.use(morgan('tiny'))

app.get('/',  (req, res)=>{
    res.send('whatever')
})
app.get('/about', (req, res)=>{
    res.send('About')
})
app.get('/products', (req, res)=>{
    res.send('Products')
})


app.listen(5000, ()=>{
    console.log('server is listening on port 5000...');
})


